# OnlineMenuSpringServer

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: MenuController.java  TeacherController.java
src/main/java/com/example/demo/repository/: Menu.java  MenuRepository.java  Teacher.java  TeacherRepository.java
src/main/java/com/example/onlineMenu/: DemoApplication.java
src/main/java/com/example/onlineMenu/Controller/: ClienteUserController.java  MenuController.java  OrderContoler.java  OrderController.java  PictureUploadController.java
src/main/java/com/example/onlineMenu/businessController/: MenuBusinessController.java  MenuDishListBusinessController.java  OrderBusinessController.java  OrderDishListBusinessController.java  PictureUploadBusinessController.java
src/main/java/com/example/onlineMenu/businessController/menu/: MenuBusinessController.java  MenuDishListBusinessController.java
src/main/java/com/example/onlineMenu/businessController/order/: OrderBusinessController.java  OrderDishListBusinessController.java
src/main/java/com/example/onlineMenu/businessController/user/: AdminUserBusinessController.java  ClientOrderListBusinessController.java  ClientUserBusinessController.java
src/main/java/com/example/onlineMenu/controller/: MenuController.java  OrderController.java  PictureUploadController.java
src/main/java/com/example/onlineMenu/controller/user/: AdminUserController.java  ClientOrderListController.java  ClientUserController.java
src/main/java/com/example/onlineMenu/documents/: AdminUser.java  ClientOrderList.java  ClientUser.java  DishesAD.java  Menu.java  MenuDishList.java  Order.java  OrderDishList.java  OrderDishObject.java  Picture.java  RestaurantAD.java
src/main/java/com/example/onlineMenu/documents/menu/: Menu.java  MenuDishList.java  Picture.java
src/main/java/com/example/onlineMenu/documents/order/: Order.java  OrderDishList.java
src/main/java/com/example/onlineMenu/documents/user/: AdminUser.java  ClientOrderList.java  ClientUser.java
src/main/java/com/example/onlineMenu/repository/: AdminUserRepository.java  ClientOrderListRepository.java  ClientUserRepository.java  DishADRepository.java  MenuDishListRepository.java  MenuRepository.java  OrderDishListRepository.java  OrderRepository.java  PictureRepository.java  RestaurantADRepository.java
src/main/java/com/example/onlineMenu/repository/menu/: MenuDishListRepository.java  MenuRepository.java  PictureRepository.java
src/main/java/com/example/onlineMenu/repository/order/: OrderDishListRepository.java  OrderRepository.java
src/main/java/com/example/onlineMenu/repository/user/: AdminUserRepository.java  ClientOrderListRepository.java  ClientUserRepository.java
src/main/java/com/lisa/onlineMenu/: AuthenticationConfiguration.java  DemoApplication.java  JwtAuthorizationFilter.java  MenuApplication.java  OnlineMenuApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lisa/onlineMenu/businessController/: PictureBusinessController.java  PictureUploadBusinessController.java
src/main/java/com/lisa/onlineMenu/businessController/menu/: MenuBusinessController.java  MenuDishListBusinessController.java
src/main/java/com/lisa/onlineMenu/businessController/order/: OrderBusinessController.java  OrderDishListBusinessController.java
src/main/java/com/lisa/onlineMenu/businessController/user/: AdminUserBusinessController.java  ClientOrderListBusinessController.java  ClientUserBusinessController.java
src/main/java/com/lisa/onlineMenu/businessService/: FileService.java  JwtService.java  PhotoService.java
src/main/java/com/lisa/onlineMenu/controller/: MenuController.java  OrderController.java  PictureController.java  PictureUploadController.java
src/main/java/com/lisa/onlineMenu/controller/user/: AdminUserController.java  ClientOrderListController.java  ClientUserController.java
src/main/java/com/lisa/onlineMenu/documents/menu/: Menu.java  MenuDishList.java  Picture.java
src/main/java/com/lisa/onlineMenu/documents/order/: Order.java  OrderDishList.java
src/main/java/com/lisa/onlineMenu/documents/user/: AdminUser.java  ClientOrderList.java  ClientUser.java
src/main/java/com/lisa/onlineMenu/exceptions/: ConflictException.java  FileException.java  ForbiddenException.java  JwtException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/lisa/onlineMenu/repository/menu/: MenuDishListRepository.java  MenuRepository.java  PictureRepository.java
src/main/java/com/lisa/onlineMenu/repository/order/: OrderDishListRepository.java  OrderRepository.java
src/main/java/com/lisa/onlineMenu/repository/user/: AdminUserRepository.java  ClientOrderListRepository.java  ClientUserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/repository/: MenuRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/example/onlineMenu/: DemoApplicationTests.java
src/test/java/com/example/onlineMenu/repository/: MenuRepositoryTest.java
src/test/java/com/lisa/onlineMenu/: DemoApplicationTests.java  OnlineMenuApplicationTests.java
src/test/java/com/lisa/onlineMenu/repository/: MenuRepositoryTest.java
